# TeachMe

./: README.md  pom.xml  settings.xml
src/main/java/ua/teachme/: ConnectDB.java  ConnectTo.java  DbConnectProfile.java  LoggedUser.java  Main.java  SelectedUser.java  WorkBy.java
src/main/java/ua/teachme/dto/: MainGoalTO.java  NotationExceed.java  NotationTO.java  PasswordTO.java  UserTO.java
src/main/java/ua/teachme/model/: Account.java  EntityID.java  EntityName.java  MainGoal.java  Notation.java  NotationExceed.java  Role.java  User.java
src/main/java/ua/teachme/profiles/: ConnectTo.java  Populate.java  PopulateDB.java  WorkBy.java
src/main/java/ua/teachme/profiles/db/: ConnectTo.java  PopulateDB.java  WorkBy.java
src/main/java/ua/teachme/repository/: InMemoryNotationRepositoryImpl.java  InMemoryUserRepositoryImpl.java  NotationRepository.java  NotationRepositoryInMemoryImpl.java  Repository.java  UserRepository.java
src/main/java/ua/teachme/repository/datajpa/: DataJpaNotationRepositoryImpl.java  DataJpaNotationRepositoryPseudoImpl.java  DataJpaUserRepositoryImpl.java  DataJpaUserRepositoryPseudoImpl.java  ProxyNotationRepository.java  ProxyUserRepository.java
src/main/java/ua/teachme/repository/jdbc/: JdbcNotationRepositoryImpl.java  JdbcUserRepositoryImpl.java
src/main/java/ua/teachme/repository/jpa/: JpaNotationRepositoryImpl.java  JpaUserRepositoryImpl.java
src/main/java/ua/teachme/repository/memory/: InMemoryNotationRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/main/java/ua/teachme/repository/mock/: InMemoryNotationRepositoryImpl.java  InMemoryUserRepositoryImpl.java
src/main/java/ua/teachme/service/: NotationService.java  NotationServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/java/ua/teachme/util/: NotationUtil.java  PopulatorDB.java  TimeUtil.java  UserUtil.java
src/main/java/ua/teachme/util/exception/: EntityNotFoundException.java  ExceptionUtil.java
src/main/java/ua/teachme/util/jpa/: JpaUtil.java
src/main/java/ua/teachme/util/json/: JsonDateTimeMapper.java
src/main/java/ua/teachme/util/logging/: LogUtil.java
src/main/java/ua/teachme/util/maingoal/: MainGoalUtil.java
src/main/java/ua/teachme/util/notation/: NotationUtil.java
src/main/java/ua/teachme/util/password/: PasswordUtil.java
src/main/java/ua/teachme/util/time/: TimeUtil.java
src/main/java/ua/teachme/util/user/: UserUtil.java
src/main/java/ua/teachme/utility/exception/: EntityNotFoundException.java  ExceptionUtil.java
src/main/java/ua/teachme/utility/jpa/: JpaUtil.java
src/main/java/ua/teachme/utility/json/: JsonDateTimeMapper.java
src/main/java/ua/teachme/utility/maingoal/: MainGoalUtil.java
src/main/java/ua/teachme/utility/notation/: NotationUtil.java
src/main/java/ua/teachme/utility/password/: PasswordUtil.java
src/main/java/ua/teachme/utility/time/: TimeUtil.java
src/main/java/ua/teachme/utility/user/: UserUtil.java
src/main/java/ua/teachme/web/: IndexServlet.java  NotationServlet.java  PersonServlet.java  ProfileController.java  RegistrationController.java  RootController.java  UserInterceptor.java  UserServlet.java
src/main/java/ua/teachme/web/controllers/: AbstractNotationController.java  AbstractRegistrationController.java  AbstractUserController.java  RootController.java
src/main/java/ua/teachme/web/notation/: AbstractNotationController.java  NotationController.java  NotationRestController.java
src/main/java/ua/teachme/web/user/: AbstractUserController.java  UserController.java  UserRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: db.properties  initPostgreSQL.sql  populatePostgreSQL.sql  postgreSQL.properties
src/main/resources/db/hsqldb/: HSQLDB.properties  initHSQLDB.sql  populateHSQLDB.sql
src/main/resources/db/postgres/: clearPostgreSQL.sql  initPostgreSQL.sql  populatePostgreSQL.sql  postgreSQL.properties
src/main/resources/messages/: app.properties  app_uk.properties
src/main/resources/spring/: connect-with-db.xml  db-behaviour.xml  db-connect.xml  spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  work-with-db.xml
src/main/resources/strings/: app.properties  app_uk.properties  app_ukr.properties
src/main/webapp/: edit.jsp  index.html  index.jsp  notationList.jsp  notations.jsp  person.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  notation.jsp  notations.jsp  profile.jsp  registration.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: common-header.jsp  footer.jsp  header.jsp  lang.jsp  language.jsp  login-header.jsp  main-goal.jsp  registration-header.jsp  registration.jsp  title.jsp
src/main/webapp/css/: main.css
src/main/webapp/fragments/: footer.jsp  header.jsp  title.jsp
src/main/webapp/resources/css/: basic-style.css  filtering.css  main-goal.css  main.css  registration.css  updating.css  validation.css
src/main/webapp/resources/js/: NotationsDataTable.js  NotationsDateTimePicker.js  SelectLanguage.js  UsersDataTable.js  UsersNoty.js
src/test/java/ua/teachme/: MainTest.java
src/test/java/ua/teachme/repository/: AbstractNotationRepositoryTest.java  AbstractRepositoryTest.java  AbstractUserRepositoryTest.java
src/test/java/ua/teachme/repository/datajpa/: DataJpaNotationRepositoryPseudoImplTest.java  DataJpaUserRepositoryPseudoImplTest.java
src/test/java/ua/teachme/repository/jdbc/: JdbcNotationRepositoryImplTest.java  JdbcUserRepositoryImplTest.java
src/test/java/ua/teachme/repository/jpa/: JpaNotationRepositoryImplTest.java  JpaUserRepositoryImplTest.java
src/test/java/ua/teachme/repository/mock/: InMemoryNotationRepositoryImpl.java  InMemoryNotationRepositoryImplTest.java  InMemoryUserRepositoryImplTest.java
src/test/java/ua/teachme/service/: NotationServiceImplTest.java  UserServiceImplTest.java
src/test/java/ua/teachme/web/notation/: NotationControllerTest.java  (+1 more)
src/test/resources/: logback-test.xml
src/test/resources/spring/: mock.xml  repository-mock.xml
(+16 files in other folders)
