### PostgreSQL (local) properties:
postgres.init=true
postgres.driver=org.postgresql.Driver
postgres.url=jdbc:postgresql://localhost:5432/TeachMe
postgres.username=math
postgres.password=math

### HSQLDB properties:
hsqldb.init=true
hsqldb.driver=org.hsqldb.jdbcDriver
hsqldb.url=jdbc:hsqldb:file:D:/Projects/Java/TeachMe/tempDB/TeachMe
#hsqldb.url=jdbc:hsqldb:mem:TeachMe
hsqldb.username=math
hsqldb.password=math

### PostgreSQL (Heroku) properties:
heroku_postgres.init=true
heroku_postgres.driver=org.postgresql.Driver
heroku_postgres.url=jdbc:postgresql://localhost:5432/TeachMe
heroku_postgres.username=math
heroku_postgres.password=math

###
jpa.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
