db.init=true
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/TeachMe
db.username=math
db.password=math

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
