app.login=login
app.logout=logout
app.sign_in=\u041F\u0440\u0438\u0454\u0434\u043D\u0430\u0442\u0438\u0441\u044C
app.register=REGISTER
app.profile=My PROFILE:
app.registration.success=Success registration!

app.error.duplicate.email= - this email address is already in use by another user. Please, input other email address.

app.user_personal_data=notations

app.title=Teach Me
app.notations=My Notations
app.users=Users
app.on_github=Teach Me <a href="https://github.com/Bogdan-Math/TeachMe" target="_blank">on github</a>

user.anonymous=anonymous
user.common_user=common user
user.admin=admin
user.update.warning=Now, You are changing the <b>PERSONAL DATA</b> from another profile:

button.select=select
button.filter=filter
button.create=create
button.update=update
button.delete=delete
button.close=close
button.save=save

table.update=update table

table.users.create=Create user
table.users.edit=edit
table.users.delete=delete

table.users.name=name
table.users.email=email
table.users.password=password
table.users.roles=roles
table.users.reg=registered date and time

table.notations.name=Name
table.notations.url=URL
table.notations.description=Description
table.notations.hours=Hours
table.notations.created=Created date and time

table.notations.filter.start_date=start date:
table.notations.filter.start_time=start time:
table.notations.filter.end_date=end date:
table.notations.filter.end_time=end time: