app.title=Teach Me
app.notations=Notations
app.users=Users
app.on_github=Teach Me <a href="https://github.com/Bogdan-Math/TeachMe" target="_blank">on github</a>

user.anonymous=anonymous
user.common_user=common user
user.admin=admin

button.select=select
button.filter=filter
button.create=create
button.update=update
button.delete=delete

table.users.create=Create user
table.users.update=update
table.users.delete=delete

table.users.name=Name
table.users.email=Email
table.users.roles=Roles
table.users.reg=Registered date and time

table.notation.name=Name
table.notation.url=URL
table.notation.description=Description
table.notation.hours=Hours
table.notation.created=Created date and time
