app.login=login
app.logout=logout
app.profile=My PROFILE:

app.user_personal_data=notations

app.title=Teach Me
app.notations=My Notations
app.users=Users
app.on_github=Teach Me <a href="https://github.com/Bogdan-Math/TeachMe" target="_blank">on github</a>

user.anonymous=anonymous
user.common_user=common user
user.admin=admin
user.update.warning=Now, You are changing the <b>PERSONAL DATA</b> from another profile:

button.select=select
button.filter=filter
button.create=create
button.update=update
button.delete=delete
button.close=close
button.save=save

table.update=update table

table.users.create=Create user
table.users.edit=edit
table.users.delete=delete

table.users.name=Name
table.users.email=Email
table.users.roles=Roles
table.users.reg=Registered date and time

table.notations.name=Name
table.notations.url=URL
table.notations.description=Description
table.notations.hours=Hours
table.notations.created=Created date and time