db.init=true
db.driver=org.hsqldb.jdbcDriver
db.url=jdbc:hsqldb:file:D:/Projects/Java/TeachMe/tempDB/
#db.url=jdbc:hsqldb:mem:TeachMe
db.username=math
db.password=math

jpa.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
